In [5]:
import pandas as pd

## Unpivot years from wide to long format

In [6]:
excel_file = 'West-Nile-Virus.xlsx'

# read the first sheet
total_cases_by_state = pd.read_excel(excel_file, sheet_name=1)

In [7]:
total_cases_by_state.head()

,State,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
0,Alabama,0,0,2,34,25,15,6,8,17,...,5,38,3,0,5,13,40,16,4,243
1,Alaska,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,Arizona,0,0,0,0,7,215,52,68,50,...,49,87,50,80,67,57,98,25,132,1218
3,Arkansas,0,0,0,32,23,17,13,24,13,...,1,44,16,9,16,8,15,6,7,263
4,California,0,0,0,1,2,291,305,81,154,...,110,297,237,561,585,335,401,154,147,4092

In [8]:
#drop Totals
total_cases_by_state = total_cases_by_state.drop('Total', axis = 1)
total_cases_by_state = total_cases_by_state[total_cases_by_state.State != 'Total']

total_cases_by_state.head()

,State,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alabama,0,0,2,34,25,15,6,8,17,...,1,5,38,3,0,5,13,40,16,4
1,Alaska,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,Arizona,0,0,0,0,7,215,52,68,50,...,107,49,87,50,80,67,57,98,25,132
3,Arkansas,0,0,0,32,23,17,13,24,13,...,6,1,44,16,9,16,8,15,6,7
4,California,0,0,0,1,2,291,305,81,154,...,72,110,297,237,561,585,335,401,154,147

In [9]:
total_cases_by_state.tail()

,State,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
47,Virginia,0,0,0,16,19,5,0,0,3,...,4,8,20,6,5,13,6,12,38,4
48,Washington,0,0,0,0,0,0,0,0,0,...,1,0,4,0,7,8,8,10,2,3
49,West Virginia,0,0,0,3,1,0,0,1,0,...,0,2,5,1,0,0,0,1,2,0
50,Wisconsin,0,0,0,22,7,5,11,11,7,...,0,2,44,17,3,6,10,47,29,0
51,Wyoming,0,0,0,0,92,2,6,15,23,...,2,1,3,16,0,3,8,4,3,2

In [10]:
# melt columns to rows

total_cases_by_state = total_cases_by_state.melt(id_vars=["State"], 
                          var_name = "Year",
                         value_name = "Cases")

total_cases_by_state.head(50)

                State  Year  Cases
0             Alabama  1999      0
1              Alaska  1999      0
2             Arizona  1999      0
3            Arkansas  1999      0
4          California  1999      0
5            Colorado  1999      0
6         Connecticut  1999      0
7            Delaware  1999      0
8   Dist. of Columbia  1999      0
9             Florida  1999      0
10            Georgia  1999      0
11             Hawaii  1999      0
12              Idaho  1999      0
13           Illinois  1999      0
14            Indiana  1999      0
15               Iowa  1999      0
16             Kansas  1999      0
17           Kentucky  1999      0
18          Louisiana  1999      0
19              Maine  1999      0
20           Maryland  1999      0
21      Massachusetts  1999      0
22           Michigan  1999      0
23          Minnesota  1999      0
24        Mississippi  1999      0
25           Missouri  1999      0
26            Montana  1999      0
27           Nebraska  1999      0
28             Nevada  1999      0
29      New Hampshire  1999      0
30         New Jersey  1999      0
31         New Mexico  1999      0
32           New York  1999     59
33     North Carolina  1999      0
34       North Dakota  1999      0
35               Ohio  1999      0
36           Oklahoma  1999      0
37             Oregon  1999      0
38       Pennsylvania  1999      0
39        Puerto Rico  1999      0
40       Rhode Island  1999      0
41     South Carolina  1999      0
42       South Dakota  1999      0
43          Tennessee  1999      0
44              Texas  1999      0
45               Utah  1999      0
46            Vermont  1999      0
47           Virginia  1999      0
48         Washington  1999      0
49      West Virginia  1999      0

In [12]:
# save to a new excel file

new_file = 'neuroinvasive_cases_by_state_melted.xlsx'
total_cases_by_state.to_excel(new_file, index = False, sheet_name = 'neuroinvasive_cases_by_state')