In [47]:
import pandas as pd

## Unpivot years from wide to long format

In [48]:
excel_file = 'West-Nile-Virus.xlsx'

# read the first sheet
total_cases_by_state = pd.read_excel(excel_file, sheet_name=0)

In [49]:
total_cases_by_state.head()

,State,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
0,Alabama,0,0,2,49,37,16,10,8,24,...,5,62,9,2,9,19,60,28,5,366
1,Alaska,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
2,Arizona,0,0,0,0,13,391,113,150,97,...,69,133,62,107,103,78,111,26,174,1928
3,Arkansas,0,0,0,43,25,28,28,29,20,...,1,64,18,11,18,9,18,8,9,351
4,California,0,0,0,1,3,779,880,278,380,...,158,479,379,801,783,442,553,217,225,7026

In [50]:
#drop Totals
total_cases_by_state = total_cases_by_state.drop('Total', axis = 1)
total_cases_by_state = total_cases_by_state[total_cases_by_state.State != 'Total']

total_cases_by_state.head()

,State,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alabama,0,0,2,49,37,16,10,8,24,...,3,5,62,9,2,9,19,60,28,5
1,Alaska,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,Arizona,0,0,0,0,13,391,113,150,97,...,167,69,133,62,107,103,78,111,26,174
3,Arkansas,0,0,0,43,25,28,28,29,20,...,7,1,64,18,11,18,9,18,8,9
4,California,0,0,0,1,3,779,880,278,380,...,111,158,479,379,801,783,442,553,217,225

In [51]:
total_cases_by_state.tail()

,State,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
47,Virginia,0,0,0,29,26,5,1,5,5,...,5,9,30,6,7,21,8,13,48,6
48,Washington,0,0,0,0,0,0,0,3,0,...,2,0,4,1,12,24,9,13,3,5
49,West Virginia,0,0,0,3,2,0,0,1,0,...,0,2,10,1,0,0,1,1,2,0
50,Wisconsin,0,0,0,52,17,12,17,21,13,...,2,3,57,21,6,9,13,51,33,2
51,Wyoming,0,0,0,2,375,10,12,65,181,...,6,3,7,41,5,8,11,7,4,4

In [52]:
# melt columns to rows

total_cases_by_state = total_cases_by_state.melt(id_vars=["State"], 
                          var_name = "Year",
                         value_name = "Cases")

total_cases_by_state.head(50)

               State  Year  Cases
0            Alabama  1999      0
1             Alaska  1999      0
2            Arizona  1999      0
3           Arkansas  1999      0
4         California  1999      0
5           Colorado  1999      0
6        Connecticut  1999      0
7           Delaware  1999      0
8   Washington, D.C.  1999      0
9            Florida  1999      0
10           Georgia  1999      0
11            Hawaii  1999      0
12             Idaho  1999      0
13          Illinois  1999      0
14           Indiana  1999      0
15              Iowa  1999      0
16            Kansas  1999      0
17          Kentucky  1999      0
18         Louisiana  1999      0
19             Maine  1999      0
20          Maryland  1999      0
21     Massachusetts  1999      0
22          Michigan  1999      0
23         Minnesota  1999      0
24       Mississippi  1999      0
25          Missouri  1999      0
26           Montana  1999      0
27          Nebraska  1999      0
28            Nevada  1999      0
29     New Hampshire  1999      0
30        New Jersey  1999      0
31        New Mexico  1999      0
32          New York  1999     62
33    North Carolina  1999      0
34      North Dakota  1999      0
35              Ohio  1999      0
36          Oklahoma  1999      0
37            Oregon  1999      0
38      Pennsylvania  1999      0
39       Puerto Rico  1999      0
40      Rhode Island  1999      0
41    South Carolina  1999      0
42      South Dakota  1999      0
43         Tennessee  1999      0
44             Texas  1999      0
45              Utah  1999      0
46           Vermont  1999      0
47          Virginia  1999      0
48        Washington  1999      0
49     West Virginia  1999      0

In [54]:
# save to a new excel file
total_cases_by_state.to_excel('total_cases_by_state_melted.xlsx', index = False, sheet_name = 'total_cases_by_state')